Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma/schema.prisma.
prisma               : 7.6.0
@prisma/client       : 7.6.0
Operating System     : linux
Architecture         : x64
Node.js              : v24.14.1
TypeScript           : 6.0.2
Query Compiler       : enabled
PSL                  : @prisma/prisma-schema-wasm 7.6.0-1.75cbdc1eb7150937890ad5465d861175c6624711
Schema Engine        : schema-engine-cli 75cbdc1eb7150937890ad5465d861175c6624711 (at node_modules/@prisma/engines/schema-engine-rhel-openssl-3.0.x)
Default Engines Hash : 75cbdc1eb7150937890ad5465d861175c6624711
Studio               : 0.27.3
